/* Helper Class */

// Text Transform
.text-uppercase {
    text-transform: uppercase !important;
}
.text-gradient {
    background-image: linear-gradient(90deg, #db49ff 0, #db49ff 25%,  #2879fe 75%, #2879fe 100%);
    background-image: -webkit-gradient(linear-gradient(0deg, #db49ff 50%, #2879fe 50%));
	background-image: -webkit-gradient(linear, #{$left} top, #{$left} bottom, from(to #{$right}), color-stop(#db49ff), to(#2879fe));
    background-size: 100%;
    background-repeat: repeat;
    background-position: 0 0;
    background-color: $primary-color;
    background-attachment: scroll;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    @include only-for-ie() {
		background: none;
		color: $primary-color;
	}
}
// Dispaly
.d-none {
    display: none !important;
}
.d-block {
    display: block !important;
}
.d-inline-block {
    display: inline-block !important;
}
.d-flex {
    display: flex !important;
}
.justify-content-center {
    justify-content: center !important;
}
.align-items-center {
    align-items: center !important;
}
.flex-column {
    flex-direction: column !important;
}
.flex-wrap {
    flex-wrap: wrap !important;
}
.p-relative {
    position: relative !important;
}
.p-absolute {
    position: absolute !important;
}
.p-static {
    position: static !important;
}
.y-50 {
    top: 50% !important;
    transform: translateY(-50%) !important;
}
@include mq(xl) {
    .d-xl-block {
        display: block !important;
    }
}
@include mq(lg) {
    .d-lg-none {
        display: none !important;
    }    
    .d-lg-flex {
        display: flex !important;
    }

}
@include mq(md) {
    .d-md-flex {
        display: flex !important;
    }
    .d-md-block {
        display: block !important;
    }
}
@include mq(lg, max) {
    .d-lg-show {
        display: none;
    }
}

// Font-weight
.font-weight-bold {
    font-weight: 600 !important;
}
.font-weight-bolder {
    font-weight: 700 !important;
}
.font-weight-extrabold {
    font-weight: 800 !important;
}
.font-weight-normal {
    font-weight: 400 !important;
}

// Font size
.custom-sz-3 {
    font-size: 1.8rem !important;
}
.custom-sz-6 {
    font-size: 5rem !important;
}

// Font Family
.font-teritary {
    font-family: $third-font-family !important;
}

// Text Align
.text-left {
    text-align: #{$left} !important;
}
.text-center {
    text-align: center !important;
}
.text-right {
    text-align: #{$right} !important;
}

// Text Color
.text-white {
    color: #fff !important;
}
.text-light {
    color: #999 !important;
}
.text-lighter {
    color: #ccc !important;
}
.text-primary {
    color: $primary-color !important;
}
.text-secondary {
    color: $secondary-color !important;
}
.text-dark {
    color: $dark-color !important;
}
.text-default {
    color: $body-color !important;
}

// Letter Spacing
.ls-25 {
    letter-spacing: -.025em !important;
}
.ls-15 {
    letter-spacing: -.015em !important;
}
.ls-10 {
    letter-spacing: -.01em !important;
}
.ls-50 {
    letter-spacing: -.05em !important;
}
.ls-normal {
    letter-spacing: 0 !important;
}

// Background Color
.bg-white {
    background-color: $white-color !important;
}
.bg-dark {
    background-color: $dark-color !important;
}
.bg-primary {
    background-color: $primary-color !important;
}
.bg-image {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

// Border Radius
.br-10 {
    border-radius: 1rem !important;
}
.br-5 {
    border-radius: .4rem !important;
}
.br-3 {
    border-radius: .3rem !important;
}
.br-round {
    border-radius: 50% !important;
}

// line height
.lh-1 {
    line-height: 1 !important;
}
.lh-0 {
    line-height: 0 !important;
}

// Overflow
.overflow-hidden {
    overflow: hidden !important;
}

.hover-gradient {
    overflow: hidden;
    &::before {
        content: '';
        position: absolute;
        width: 16rem;
        height: 16rem;
        top: 50%;
        #{$left}: 50%;
        transform: translate(if-ltr(-50%,50%), -50%) scale(.5);
        border-radius: 50%;
        background: linear-gradient(120deg, #0485ce 20%, #504cfd 80%);
        opacity: 0;
        z-index: -1;
        transition: transform .6s, opacity .6s;
    }
    &:hover {
        &::before {
            transform: scale(6);
            opacity: 1;
        }
    }
}

//Z-index
.z-index-1 {
    z-index: 1 !important;
}
.max-740 {
    max-width: 740px;
}

//Box-shadow
.box-15 {
    box-shadow: 0 10px 50px 5px rgba(0, 0, 0, 0.15);
}

.opacity-6 {
    filter: opacity(.6);
}
