@charset 'UTF-8';

/**
 * 1. Config
 * 2. Mixins
 * 3. Plugins
 * 4. Base
 * 5. Components
 * 6. Header
 * 7. Footer
 * 8. Pages
 */
$dir: rtl;

/* 1. Config */
@import 'config/variables';

/* 2. Mixins */
@import 'mixins/direction';
@import 'mixins/breakpoint';
@import 'mixins/core';
@import 'mixins/buttons';

/* 3. Base */
@import 'base/base';
@import 'base/layout';
@import 'base/grid';
@import 'base/spacing';
@import 'base/type';
@import 'base/helper';

/* 4. Plugins */
@import 'components/slider';
@import 'components/nouislider';

/* 5. Component */
@import 'components/accordion';
@import 'components/alert';
@import 'components/animation';
@import 'components/banner';
@import 'components/breadcrumb';
@import 'components/blog';
@import 'components/buttons';
@import 'components/calendar';
@import 'components/categories';
@import 'components/comments';
@import 'components/cta';
@import 'components/element';
@import 'components/font-icons';
@import 'components/forms';
@import 'components/icons';
@import 'components/icon-boxes';
@import 'components/instagram';
@import 'components/magnific-popup';
@import 'components/minipopup';
@import 'components/overlay';
@import 'components/page-header';
@import 'components/pagination';
@import 'components/popup';
@import 'components/products';
@import 'components/product-single';
@import 'components/progress-bar';
@import 'components/sidebar';
@import 'components/social-icons';
@import 'components/tab';
@import 'components/testimonial';
@import 'components/timeline';
@import 'components/titles';
@import 'components/tooltip';
@import 'components/widget';
@import 'components/vendor';


/* 6. Header */
@import 'base/header/header';
@import 'base/header/dropdown';
@import 'base/header/menu';

/* 7. Footer */
@import 'base/footer/footer';


/* 8. Pages */
@import 'pages/about-us';
@import 'pages/accordion';
@import 'pages/blog';
@import 'pages/become-vendor';
@import 'pages/buttons';
@import 'pages/categories';
@import 'pages/cart';
@import 'pages/checkout';
@import 'pages/contact-us';
@import 'pages/coming-soon';
@import 'pages/compare';
@import 'pages/error-404';
@import 'pages/faq';
@import 'pages/icons';
@import 'pages/instagrams';
@import 'pages/my-account';
@import 'pages/order';
@import 'pages/products';
@import 'pages/product-single';
@import 'pages/shop';
@import 'pages/wishlist';
@import 'pages/vendor';
@import 'components/code-popup';

//////////////////header/////////////////////////

.vertical-menu > .has-submenu > a::after,
.menu .submenu .has-submenu > a::after {
    content: "\f053";
    font-size: .9rem;
}

//////////////////Shop Page//////////////////////
.shop-content{
    .product-wrapper{
        margin: 0 -1rem;
    }
}

.breadcrumb li:not(:last-child)::after{
    content: '\e912';
}

.toolbox select{
    width: 18rem;
}

//////////////////Product Page//////////////////
.widget-banner sub{
    margin-left: -2.1rem;
    margin-right: 0;
}

.product-single{
    .product-categories,
    .product-sku{
        p{
            display: inline-block;
            line-height: 1;
            margin: 0;
        }
    } 

    .input-group .form-control{
        padding: 0 1.4rem 0 8rem;
    }
}